{
  "name": "boiler-node-lib",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc -p tsconfig.json --declaration && tsc -p tsconfig-cjs.json --declaration"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.3.2"
  }
}
